<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CrudAdmin Dokumentácia</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    h4 .fa { margin-right: 10px; }
    h5, h4 { margin-bottom: -5px; }
    .markdown-section > ul > li > ul { margin: 0; }
    img[alt="languages-select"], img[alt="languages-select-two"] { height: 185px }
    img[alt="donate"], img[alt="languages-select-two"] { display: block; margin: 0 auto; }
    img[alt="articles-fields"] { max-width: 500px }
    img[alt="modelname"] { max-width: 600px }
    img[alt="groupsettings"] { max-width: 200px }
    img[alt="article-authors"] { max-width: 400px }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    name: '',
    repo: '',
    loadSidebar: true,
    subMaxLevel: 2,
    search: 'auto',
    auto2top: true,

    plugins: [

      //Font awesome icons
      function(hook, vm){
        hook.beforeEach(function(content) {
          return content.replace(/\(fa\-([a-z]|\-)+\)/g, function(c){
            return '<i class="fa '+c.replace(/\(|\)/g, '')+'"></i>'
          })
        });

        hook.after
      }

    ],
  }

  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('js/sw.js')
  }
</script>

<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-javascript.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</html>